{
    "cSpell.words": [
        "classicalization",
        "classicalize",
        "classicalized",
        "classicalizes",
        "decohere",
        "decoheres",
        "decohering",
        "Everettian",
        "nonlocal",
        "qubit",
        "unitarity"
    ]
}